<!doctype html>
<html lang="en" ng-app="angularTodo">
<head>
<meta charset="UTF-8">
<meta name="description" content="DX Task">
<meta name="author" content="Francisco A. Gómez Vela">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DX-Task by Francisco A. Gómez Vela</title>
<link href="css/jumbotron-narrow.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="js/main.js"></script>
</head>

<body ng-controller="mainController">
	<div class="container-fluid">
		<!--Header to present the task-->
		<div class="jumbotron text-center">
			<p class="lead">
			<h1>Task List application with AngularJS + Boostrap + RESTFUL
				Service in JAVA</h1>
			</p>

			<h2>
				Number of added Tasks: <span class="label label-success">{{
					todos.length }}</span>
			</h2>

		</div>




		<!--Form to insert the tasks.-->
		<div id="todo-form" class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<form name="form">

					<button class="btn btn-primary btn-lg" ng-click="createTodo()">Create
						a new Task by POST</button>
				</form>
			</div>
		</div>

		<!--Task List-->
		<div id="task-list" class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<div class="checkbox" ng-repeat="todo in todos">
					<label> <input type="checkbox"> <span
						type="checkbox" class="glyphicon glyphicon-ok"></span></input> {{
						todo.content }} - {{ todo.id }}
					</label>
				</div>
			</div>
		</div>

		<div class="navbar navbar-fixed-bottom"></div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<strong>Task Information</strong>
			</div>
			<div class="panel-body">
				<p>
					<strong>Author:</strong> Francisco A. Gómez Vela
				</p>
				<p>
					<strong>Description:</strong> The second task for DX. A JAVA-based
					web application with AngularJS+Boostrap+ RESTFUL Service in JAVA. This simple application call to the GET method to present a list of task
					and also call to the POST method to store a new task in the list.
				</p>
			
			</div>
		</div>

		<div class="footer">
			<p>&copy;Francisco A. Gómez Vela -- 2014</p>
		</div>
	</div>



</body>
</html>